{
"account_ls" = "Account"
"account_cb" = " Account: "
"cancel" = "Cancel"
"amount" = "Amount"
"import" = "Import"
"description" = "Description"
"memo" = "Memo"
"chknum" = "Check Number"
"date" = "Date"
"status" = "Status"
"file_to_import" = "File To Import: "
"browse" = "Browse"
"add" = "Add"
"remove" = "Remove"
"up" = "Up"
"down" = "Down"
"fields_delimiter" = " Fields Delimiter: "
"date_fmt" = " Date Format: "
"decimal_point" = " Decimal Point: "
"choose_file" = "Choose file to import"
all_fields = "All Fields"
sel_fields = "Fields in File"
next = "Next"
finish = "Finish"
cant_read_file = "The specified file either does not exist or is not readable by Moneydance."
no_file_open = "You must have a file open in order to import a text file"
ignore = "Ignore"
more_fields = "More Fields"
less_fields = "Less Fields"
field = "Field"
field_exp = "Please select the fields that are in the text file.  The specified fields will be extracted, in order, from each line of the file that you are importing."
no_fields_err = "You must select one or more fields to import"
default_category = ""
error = "Error"
file_encoding = "Encoding"
}

