{
  "id" = "stockglance2020"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1008"
  "minbuild" = "2012"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "vendor.url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "StockGlance2020"
  "module_desc" = "<html><body><title>StockGlance2020</title><p>Display stocks by Security (with optional CSV extract)</p></body></html>"
  "desc" = "StockGlance2020: Displays your stocks/funds by security and totals the quantity of units held by Security along with the cost basis and gains.\nOptionally you can choose to extract to CSV file...\nMINIMUM BUILD REQUIREMENTS: 2021.2012....\nhttps://yogi1967.github.io/MoneydancePythonScripts/"
}
