##############################################################
# OVERRIDE THESE SETTING IN [ROOT]/userconfig/user.gradle.properties
##############################################################
# note: do not embed ${user.home} type options in paths - these will not be expanded at runtime
#       run ./gradlew with no parameters to see full usage and options

# Paths (relative to ROOT)
src=src
lib=lib
dist=dist
python-src=python_scripts

# Signing (set passphrase using keypass=xxx in [ROOT]/userconfig/user.gradle.properties)
privkeyid=99
extprivkeyfile=userconfig/priv_key
extpubkeyfile=userconfig/pub_key

# Allows extra debug logging - does not affect builds
debug=false

# Disable Gradle configuration cache:
# This build uses dynamic source sets, file-system probing, and JavaExec tasks that are not configuration-cache safe.
# Enabling the cache can cause incorrect task wiring and hard-to-diagnose build failures.
org.gradle.configuration-cache=false

# Force sequential builds:
org.gradle.parallel=false

# Gradle daemon JVM memory (1GB) and force UTF-8 encoding for consistent builds
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8

# Kotlin compiler daemon JVM memory (1GB heap)
kotlin.daemon.jvmargs=-Xmx1024M

# Use official Kotlin code style (IDE formatting preference)
kotlin.code.style=official
