{
  "id" = "list_future_reminders"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1027"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "List Future Reminders"
  "module_desc" = "Lists future reminders on screen - Allows you to specify how far forward you look...."
  "mac_sandbox_friendly" = "true"
  "news" = "MD2023 fixes to common code...; fix QuickSearch() field; Added 'Extract Reminders' Menu and CMD-E keystroke; Ensure on EDT...."
}
