{
  "id" = "list_future_reminders"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1006"
  "minbuild" = "2012"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "List Future Reminders"
  "module_desc" = "Lists future reminders on screen - Allows you  to set how far forward you look\nhttps://yogi1967.github.io/MoneydancePythonScripts/\nMINIMUM BUILD REQUIREMENTS: 2021.2012...."
  "mac_sandbox_friendly" = "true"
  "news" = "Initial release(ish); fixed for build 3051 & 3056 too"
}
