{
  "id" = "list_future_reminders"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1008"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "List Future Reminders"
  "module_desc" = "Lists future reminders on screen - Allows you  to set how far forward you look\nhttps://yogi1967.github.io/MoneydancePythonScripts/\nMINIMUM BUILD REQUIREMENTS: 2021.1(3056)...."
  "mac_sandbox_friendly" = "true"
  "news" = "Enhancements for build 3056+"
}
