{
  "actions" = (
    {
      "type" = "menu"
      "script_file" = "list_future_reminders_bootstrap.py"
      "name" = "List Future Reminders"
      "name.en-GB" = "List Future Reminders"
    }
    {
      "type" = "initializer"
      "script_file" = "list_future_reminders_init.py"
    }
    {
      "type" = "method"
      "method" = "invoke"
      "script_file" = "list_future_reminders_invoke_handle_event.py"
    }
    {
      "type" = "method"
      "method" = "unload"
      "script_file" = "list_future_reminders_unload.py"
    }
  )
}