{
  "id" = "net_account_balances_to_zero"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Net Account Balances to Zero"
  "module_desc" = "Net Account Balances to Zero: This HomePageView widget totals selected account balances to Zero\nhttps://yogi1967.github.io/MoneydancePythonScripts/\nMINIMUM BUILD REQUIREMENTS: 2021.1(3056)...."
  "mac_sandbox_friendly" = "true"
  "news" = "Initial release"
}
