{
"update" = "Update"
"import" = "Import"
"exit" = "Exit"
"accounts" = "Accounts..."
"userid" = "User ID "
"account" = "Account "
"password" = "Password "
"select_account" = "Select Account"
"if_no" = "If your PayPal account is not in this list, you must\ncreate new Bank type account from Moneydance\nmain menu"
"add" = "Add"
"remove" = "Remove"
"cancel" = "Cancel"
"paypal_id" = "User ID (e-mail) "
"initializing" = "Initializing SSL"
"connecting" = "Connecting to PayPal..."
"logging_in" = "Logging in..."
"logging_out" = "Logging out..."
"downloading" = "Downloading transactions..."
"new_txns" = "new transactions"
"error_connect" = "PayPal Connection Error\n"
"login_error" = "Invalid user id or password"
"error" = "Error"
"accept" = "Accept"
"merge" = "Merge All"
"only_new" = "Only new transactions"
"choose_file" = "Choose file with transactions"
}
