{
  "id" = "total_selected_transactions"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1003"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Total Selected Transactions"
  "module_desc" = "One-click. Shows a popup total of the visible register's selected transactional amounts on screen"
  "mac_sandbox_friendly" = "false"
  "news" = "Initial Release: Now with extra investment totals..."
}
