{"build":"321603"}
[{"exchange":"ASE",	"name":"American Stock Exchange","currency":"USD",	"ftPrefix":"",	"ftSuffix":":ASE",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Athens",	"name":"Athens Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":ATH",	"yahooPrefix":"",	"yahooSuffix":".AT","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"ASX",	"name":"Australian Stock Exchange","currency":"AUD",	"ftPrefix":"",	"ftSuffix":":ASX",	"yahooPrefix":"",	"yahooSuffix":".AX","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Barcelona",	"name":"Barcelona Stock Exchange",	"currency":"EUR","ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BC","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Berlin",	"name":"Berlin Stock Exchange",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":BER",	"yahooPrefix":"",	"yahooSuffix":".BE","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Berne",	"name":"Berne Stock Exchange",	"currency":"CHF","ftPrefix":"",	"ftSuffix":":BRN",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"", 	"multiplier":"1"},
{"exchange":"Bilbao",	"name":"Bilbao Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BI","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Mumbai",	"name":"Bombay Stock Exchange",	"currency":"INR","ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BO","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Istanbul",	"name":"Borsa Istanbul",	"currency":"TYR","ftPrefix":"",	"ftSuffix":":IST",	"yahooPrefix":"",	"yahooSuffix":".IS","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Bremen",	"name":"Bremen Stock Exchange",	"currency":"EUR","ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".BM","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Bucharest",	"name":"Bucharest Stock Exchange","currency":"RON",	"ftPrefix":"",	"ftSuffix":":BUH",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Budapest",	"name":"Budapest Stock Exchange","currency":"HUF",	"ftPrefix":"",	"ftSuffix":":BUD",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Buenos Aires",	"name":"Buenos Aires Stock Exchange","currency":"ARS",	"ftPrefix":"",	"ftSuffix":":BUE",	"yahooPrefix":"",	"yahooSuffix":".BA","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Bulgaria",	"name":"Bulgarian Stock Exchange","currency":"BGN",	"ftPrefix":"",	"ftSuffix":":BLG",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Caracas",	"name":"Caracas Stock Exchange","currency":"VEF",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CR","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Casablanca",	"name":"Casablanca Stock Exchange","currency":"MAD","ftPrefix":"",	"ftSuffix":":CAS",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"CBOT",	"name":"Chicago Board of Trade","currency":"USD",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CBT","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"CME",	"name":"Chicago Mercantile Exchange","currency":"USD",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CME","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Colombo",	"name":"Colombo Stock Exchange","currency":"LKR",	"ftPrefix":"",	"ftSuffix":":CSE",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Copenhagen",	"name":"Copenhagen Stock Exchange (NASDAQ OMX Nordic)","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":CPH",	"yahooPrefix":"","yahooSuffix":".CO",	"alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"DUS",	"name":"Dusseldorf Stock Exchange",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":DUS",	"yahooPrefix":"",	"yahooSuffix":".DU","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"EGX",	"name":"Egyptian Stock Exchange","currency":"EGP",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CA","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Euro Block",	"name":"Euronext Block",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":EBT",	"yahooPrefix":"",	"yahooSuffix":".NX","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Amsterdam",	"name":"Euronext - Amsterdam",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":AEX",	"yahooPrefix":"",	"yahooSuffix":".AS","alphaPrefix":"","alphaSuffix":".AMS",	"multiplier":"1"},
{"exchange":"Brussels",	"name":"Euronext - Brussels",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":BRU",	"yahooPrefix":"",	"yahooSuffix":".BR","alphaPrefix":"","alphaSuffix":".BRU",	"multiplier":"1"},
{"exchange":"Lisbon",	"name":"Euronext - Lisbon",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":LIS",	"yahooPrefix":"",	"yahooSuffix":".LS","alphaPrefix":"","alphaSuffix":".LIS",	"multiplier":"1"},
{"exchange":"Paris",	"name":"Euronext - Paris",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":PAR",	"yahooPrefix":"",	"yahooSuffix":".PA","alphaPrefix":"","alphaSuffix":".PAR",	"multiplier":"1"},
{"exchange":"FSX",	"name":"Frankfurt (German) Stock Exchange","currency":"EUR","ftPrefix":"",	"ftSuffix":":FRA",	"yahooPrefix":"",	"yahooSuffix":".F","alphaPrefix":"","alphaSuffix":".FRK",	"multiplier":"1"},
{"exchange":"Germ Comp",	"name":"German Composite",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":DEU",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Hamburg",	"name":"Hamburg Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":HAM",	"yahooPrefix":"",	"yahooSuffix":".HM","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Hanover",	"name":"Hanover Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":HAN",	"yahooPrefix":"",	"yahooSuffix":".HA","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Helsinki",	"name":"Helsinki Stock Exchange (NASDAQ OMX Nordic)","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":HEX",	"yahooPrefix":"",	"yahooSuffix":".HE", "alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"HKEX",	"name":"Hong Kong Stock Exchange","currency":"HKD",	"ftPrefix":"",	"ftSuffix":":HKG",	"yahooPrefix":"",	"yahooSuffix":".HK","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Iceland",	"name":"Iceland Stock Exchange (NASDAQ OMX Nordic)","currency":"ISK",	"ftPrefix":"",	"ftSuffix":":ICX",	"yahooPrefix":"", "yahooSuffix":".IC",	"alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"IDX",	"name":"Indonesian Stock Exchange","currency":"IDR",	"ftPrefix":"",	"ftSuffix":":JKT",	"yahooPrefix":"",	"yahooSuffix":".JK","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"ISE",	"name":"Irish Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".IR","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Istanbul",	"name":"Istanbul Stock Exchange","currency":"TYR",	"ftPrefix":"",	"ftSuffix":":IST",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Milan",	"name":"Italian (Milan) Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":MIL",	"yahooPrefix":"",	"yahooSuffix":".MI","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"JSE",	"name":"Johannesburg Stock Exchange",	"currency":"ZAR","ftPrefix":"",	"ftSuffix":":JNB",	"yahooPrefix":"",	"yahooSuffix":".JO","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"KRX",	"name":"Korea Exchange",	"currency":"KRW","ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".KS","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"KOSDAQ",	"name":"KOSDAQ",	"currency":"KRW","ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".KQ","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Ljubljana",	"name":"Ljubljana Stock Exchange","currency":"SIT",	"ftPrefix":"",	"ftSuffix":":LJE",	"yahooPrefix":"","yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"LSE",	"name":"London Stock Exchange",	"ftPrefix":"","currency":"GBP",	"ftSuffix":":LSE",	"yahooPrefix":"",	"yahooSuffix":".L","alphaPrefix":"","alphaSuffix":".LON",	"multiplier":"1"},
{"exchange":"LONX",	"name":"London Stock Exchange (pence)","currency":"GBX",	"ftPrefix":"",	"ftSuffix":":LSE",	"yahooPrefix":"",	"yahooSuffix":".L","alphaPrefix":"","alphaSuffix":".LON",	"multiplier":"1"},
{"exchange":"LuxSE",	"name":"Luxembourg Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":LUX",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Madrid Fixed",	"name":"Madrid Fixed Income Market","currency":"EUR",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".MF","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Madrid SE",	"name":"Madrid SE C.A.T.S.","currency":"EUR",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".MC","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"MYX",	"name":"Malaysia Stock Exchange","currency":"MYR",	"ftPrefix":"",	"ftSuffix":":KLS",	"yahooPrefix":"",	"yahooSuffix":".KL","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Mexico",	"name":"Mexican Stock Exchange","currency":"MXN",	"ftPrefix":"",	"ftSuffix":":MEX",	"yahooPrefix":"",	"yahooSuffix":".MX","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Montevideo",	"name":"Montevideo Stock Exchange","currency":"UYU",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Munich",	"name":"Munich Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":MUN",	"yahooPrefix":"",	"yahooSuffix":".MU","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Muscat",	"name":"Muscat Securities Market","currency":"OMR",	"ftPrefix":"",	"ftSuffix":":MUS",	"yahooPrefix":"",	"yahooSuffix":".ON","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Nairobi",	"name":"Nairobi Stock Exchange","currency":"KES",	"ftPrefix":"",	"ftSuffix":":NAI",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ",	"name":"NASDAQ",	"ftPrefix":"","currency":"USD",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":"", "alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ CCM",	"name":"Nasdaq Consolidated Capital Market","currency":"USD",	"ftPrefix":"",	"ftSuffix":":NAQ",	"yahooPrefix":"","yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ CLP",	"name":"NASDAQ Consolidated Large Cap","currency":"USD",	"ftPrefix":"",	"ftSuffix":":NMQ",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NASDAQ GLO",	"name":"NASDAQ Global Select",	"currency":"USD","ftPrefix":"",	"ftSuffix":":NSQ",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NE",  "name":"NEO Exchange Toronto", "currency":"CAD", "ftPrefix":"",  "ftSuffix":"",  "yahooPrefix":"",   "yahooSuffix":".NE",  "alphaPrefix":"","alphaSuffix":"",  "multiplier":"1"},
{"exchange":"NSE",	"name":"National Stock Exchange of India","currency":"INR",	"ftPrefix":"",	"ftSuffix":":NSI",	"yahooPrefix":"",	"yahooSuffix":".NS","alphaPrefix":"","alphaSuffix":".BSE",	"multiplier":"1"},
{"exchange":"NYBOT",	"name":"New York Board of Trade","currency":"USD",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".NYB","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"COMEX",	"name":"New York Commodities Exchange","currency":"USD",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".CMX","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NYCON",	"name":"New York Consolidated",	"currency":"USD","ftPrefix":"",	"ftSuffix":":NYQ",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NYMEX",	"name":"New York Mercantile Exchange","currency":"USD",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".NYM","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"NYSE",	"name":"New York Stock Exchange","currency":"USD",	"ftPrefix":"",	"ftSuffix":":NYS",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"AMECON",	"name":"New York Stock Exchange American Consolidated","currency":"USD",	"ftPrefix":"",	"ftSuffix":":ASQ",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"NZX",	"name":"New Zealand Exchange",	"currency":"NZD","ftPrefix":"",	"ftSuffix":":NZC",	"yahooPrefix":"",	"yahooSuffix":".NZ",	"alphaPrefix":"","alphaSuffix":"", "multiplier":"1"},
{"exchange":"Nigeria",	"name":"Nigerian Stock Exchange",	"currency":"NGN","ftPrefix":"",	"ftSuffix":":LAG",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"OSE",	"name":"Oslo Stock Exchange",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":OSL",	"yahooPrefix":"",	"yahooSuffix":".OL","alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"OTC Bulletin",	"name":"OTC Bulletin Board Market",	"currency":"USD","ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".OB","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"OTC Markets",	"name":"OTC Markets (Pink Sheets)","currency":"USD",	"ftPrefix":"",	"ftSuffix":":PNK",	"yahooPrefix":"",	"yahooSuffix":".PK","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"PSX",	"name":"Pakistan Stock Exchange",	"currency":"PKR","ftPrefix":"",	"ftSuffix":":KAR",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"PSX",	"name":"Philippine Stock Exchange",	"currency":"PHP","ftPrefix":"",	"ftSuffix":":PHS",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"Prague",	"name":"Prague Stock Exchange",	"currency":"EUR","ftPrefix":"",	"ftSuffix":":PRA",	"yahooPrefix":"",	"yahooSuffix":".PR","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Doha",	"name":"Qatar Stock Exchange (Doha Securities Market)","currency":"QAR",	"ftPrefix":"",	"ftSuffix":":DSM",	"yahooPrefix":"",	"yahooSuffix":".QA", "alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Riga",	"name":"Riga Stock Exchange (NASDAQ OMX Baltic)","currency":"EUR",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".RG","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Santiago",	"name":"Santiago Stock Exchange","currency":"CPL",	"ftPrefix":"",	"ftSuffix":":SGO",	"yahooPrefix":"",	"yahooSuffix":".SN","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Sao Paolo",	"name":"Sao Paolo Stock Exchange","currency":"BRL",	"ftPrefix":"",	"ftSuffix":":SAO",	"yahooPrefix":"",	"yahooSuffix":".SA","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Tadawul",	"name":"Saudi Stock Exchange","currency":"SAR",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".SAU","alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"SSE",	"name":"Shanghai Stock Exchange","currency":"CNY",	"ftPrefix":"",	"ftSuffix":":SHH",	"yahooPrefix":"",	"yahooSuffix":".SS","alphaPrefix":"","alphaSuffix":".SHH",	"multiplier":"1"},
{"exchange":"SZSE",	"name":"Shenzhen Stock Exchange","currency":"CNY",	"ftPrefix":"",	"ftSuffix":":SHZ",	"yahooPrefix":"",	"yahooSuffix":".SZ","alphaPrefix":"","alphaSuffix":".SHZ",	"multiplier":"1"},
{"exchange":"SGX",	"name":"Singapore Exchange","currency":"SGD",	"ftPrefix":"",	"ftSuffix":":SES",	"yahooPrefix":"",	"yahooSuffix":".SI","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"SIX",	"name":"SIX Swiss Exchange","currency":"CHF",	"ftPrefix":"",	"ftSuffix":":SWX",	"yahooPrefix":"",	"yahooSuffix":".SW","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"SE",	"name":"Madrid SE C.A.T.S.","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":MCE",	"yahooPrefix":"",	"yahooSuffix":".MC",	"alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"SET",	"name":"Stock Exchange of Thailand","currency":"THB",	"ftPrefix":"",	"ftSuffix":":SET",	"yahooPrefix":"",	"yahooSuffix":".BK","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Stockholm",	"name":"Stockholm Stock Exchange (NASDAQ OMX Nordic)","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":STO",	"yahooPrefix":"","alphaPrefix":"","alphaSuffix":"",	"yahooSuffix":".ST",	"multiplier":"1"},
{"exchange":"Stuttgart",	"name":"Stuttgart Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":STU",	"yahooPrefix":"",	"yahooSuffix":".SG","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"TPEx",	"name":"Taipei Exchange","currency":"TWD",	"ftPrefix":"",	"ftSuffix":"",	"yahooPrefix":"",	"yahooSuffix":".TWO",	"alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"TWSE",	"name":"Taiwan Stock Exchange","currency":"TWD",	"ftPrefix":"",	"ftSuffix":":TAI",	"yahooPrefix":"",	"yahooSuffix":".TW",	"alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"Tallinn",	"name":"Tallinn Stock Exchange (NASDAQ OMX Baltic)","currency":"EEK",	"ftPrefix":"",	"ftSuffix":":TLX",	"yahooPrefix":"",	"yahooSuffix":".TL","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Tel Aviv",	"name":"Tel Aviv Stock Exchange","currency":"ILS",	"ftPrefix":"",	"ftSuffix":":TLV",	"yahooPrefix":"",	"yahooSuffix":".TA",	"alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"TSE",	"name":"Tokyo Stock Exchange",	"currency":"JPY","ftPrefix":"",	"ftSuffix":":TYO",	"yahooPrefix":"",	"yahooSuffix":".T","alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"TSX",	"name":"Toronto Stock Exchange","currency":"CAD",	"ftPrefix":"",	"ftSuffix":":TOR",	"yahooPrefix":"",	"yahooSuffix":".TO",	"alphaPrefix":"","alphaSuffix":".TRT","multiplier":"1"},
{"exchange":"TSXV",	"name":"TSX Venture Exchange","currency":"CAD",	"ftPrefix":"",	"ftSuffix":":CVE",	"yahooPrefix":"",	"yahooSuffix":".V",	"alphaPrefix":"","alphaSuffix":".TRV","multiplier":"1"},
{"exchange":"TSXV NEX",	"name":"TSX Venture Exchange NEX","currency":"CAD",	"ftPrefix":"",	"ftSuffix":":NEX",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Ukraine",	"name":"Ukrainian Stock Exchange","currency":"UAH",	"ftPrefix":"",	"ftSuffix":":UAX",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Vienna",	"name":"Vienna Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":VIE",	"yahooPrefix":"",	"yahooSuffix":".VI","alphaPrefix":"","alphaSuffix":"",	"multiplier":"1"},
{"exchange":"Vilinius",	"name":"Vilnius Stock Exchange (NASDAQ OMX Baltic)","currency":"LTL",	"ftPrefix":"",	"ftSuffix":":VLX",	"yahooPrefix":"",	"yahooSuffix":".VS",	"alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"Warsaw",	"name":"Warsaw Stock Exchange","currency":"EUR",	"ftPrefix":"",	"ftSuffix":":WSE",	"yahooPrefix":"",	"yahooSuffix":"","alphaPrefix":"","alphaSuffix":"","multiplier":"1"},
{"exchange":"XETRA",	"name":"XETRA",	"ftPrefix":"","currency":"EUR",	"ftSuffix":":GER",	"yahooPrefix":"",	"yahooSuffix":".DE",	"alphaPrefix":"","alphaSuffix":".DEX","multiplier":"1"}]