{
  "id" = "extract_currency_history_csv"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1003"
  "minbuild" = "2012"
  "vendor_url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "vendor.url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "module_name" = "extract_currency_history_csv"
  "module_desc" = "<html><body><title>extract_currency_history_csv</title><p>Export your currency price history to csv</p></body></html>"
  "desc" = "extract_currency_history_csv: Extract your currency price history to csv with lots of filters and options...\nMINIMUM BUILD REQUIREMENTS: 2021.2012....\nhttps://yogi1967.github.io/MoneyDancePythonScripts/"
}
