{
  "id" = "extract_data"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1031"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Extract Data"
  "module_desc" = "Extract data to screen/csv. Options: 'StockGlance2020' investments, Reminders, Account / Investment txns, Security Balances, Currency History; Attachments..."
  "mac_sandbox_friendly" = "true"
  "news" = "MD2023 (Kotlin compiled version) fixes - especially for Start Balance and new Balance Adjustment....; also common code..."
}
