{
  "id" = "extract_data"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1046"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Extract Data"
  "module_name.en-GB" = "Extract Data"
  "module_desc" = "Extract data to screen/csv. Options: 'StockGlance2020' investments, Reminders, Account / Investment txns, Security Balances, Currency History, Category Info, Trunk file, Attachments..."
  "mac_sandbox_friendly" = "true"
  "news" = "Added extract category information; For auto extract enable -invoke=moneydance:fmodule:extract_data:autoextract feature"
}
