{
  "id" = "extract_data"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1030"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Extract Data"
  "module_desc" = "Extract data to screen/csv. Options incl: 'StockGlance2020' investments, Reminders, Account / Investment txns, Currency History; Attachments..."
  "mac_sandbox_friendly" = "true"
  "news" = "Tweak init message with time; added fields to extract investment transactions extract; new extract: extract_security_balances; NEW bootstrap pre-compiled launcher!"
}
