{
  "id" = "extract_data"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1037"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Extract Data"
  "module_desc" = "Extract data to screen/csv. Options: 'StockGlance2020' investments, Reminders, Account / Investment txns, Security Balances, Currency History, Trunk file, Attachments..."
  "mac_sandbox_friendly" = "true"
  "news" = "MAJOR UPDATE. NEW Auto Extract mode (and menu option); Added extract Trunk, Attachments raw JSON features...; Enable -invoke=moneydance:fmodule:extract_data:autoextract feature"
}
