{
  "id" = "extract_data"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1008"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Extract Data"
  "module_desc" = "Extract data to screen/csv. Options incl: 'StockGlance2020' investments, Reminders, Account / Investment txns, Currency History; attachments\nhttps://yogi1967.github.io/MoneydancePythonScripts/\nMINIMUM BUILD REQUIREMENTS: 2021.1(3056)...."
  "mac_sandbox_friendly" = "true"
  "news" = "Internal tweaks; cope with MD build 3051 & 3056"
}
