{
  "id" = "security_performance_graph"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1015"
  "minbuild" = "3069"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Security Performance Graph"
  "module_name.en-GB" = "Security Performance Graph"
  "module_desc" = "Graphs relative price performance by percentage against selected securities."
  "mac_sandbox_friendly" = "true"
  "news" = "Fixes for MD2023(5000) thru MD2024(5100) Kotlin compiled builds...."
}
