{
  "id" = "toolbox"
  "extension_type" = "python"
  "vendor" = "The Infinite Kind (co-authored with Stuart Beesley - StuWareSoftSystems)"
  "module_build" = "1032"
  "minbuild" = "3061"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Toolbox"
  "module_desc" = "Toolbox: Infinite Kind support tool: Displays Moneydance settings, diagnoses issues, run fixes, and much more.....\nMINIMUM BUILD REQUIREMENTS: 2021.1(3056)....\nhttps://yogi1967.github.io/MoneydancePythonScripts/"
  "mac_sandbox_friendly" = "false"
  "news" = "Internal tweaks; cope with MD build 3051 & 3056+"
}
