{
  "id" = "toolbox"
  "extension_type" = "python"
  "vendor" = "The Infinite Kind (co-authored with Stuart Beesley - StuWareSoftSystems)"
  "module_build" = "1048"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Toolbox"
  "module_desc" = "Infinite Kind support tool: Displays Moneydance settings, diagnoses issues, run fixes, and much more....."
  "mac_sandbox_friendly" = "false"
  "news" = "Small bugfix when deleting an OFX Service Profile and nothing selected...; Enhanced View OFX data..."
}
