{
  "id" = "Toolbox"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1005"
  "minbuild" = "2012"
  "vendor_url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "vendor.url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "module_name" = "Toolbox"
  "module_desc" = "<html><body><title>Toolbox</title><p>Show setting, diagnostics, fix issues & much more....</p></body></html>"
  "desc" = "Toolbox: Displays all your Moneydance settings, allows you to diagnose issues, run fixes, and much more.....\nMINIMUM BUILD REQUIREMENTS: 2021.2012....\nhttps://yogi1967.github.io/MoneyDancePythonScripts/"
}
