{
  "id" = "extract_reminders_csv"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1003"
  "minbuild" = "2012"
  "vendor_url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "vendor.url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "module_name" = "extract_reminders_csv"
  "module_desc" = "<html><body><title>extract_reminders_csv</title><p>Extract your Reminders, display on screen, export to csv</p></body></html>"
  "desc" = "extract_reminders_csv: Extract your Reminders, display on screen, allows you to edit, optionally export to csv...\nMINIMUM BUILD REQUIREMENTS: 2021.2012....\nhttps://yogi1967.github.io/MoneyDancePythonScripts/"
}
