{
"account" = "Konto"
"reminders" = "Erinnerungen"
"reminder" = "Erinnerung"
"enabled" = "Aktiviert"
"include" = "Inkludiert"
"build_graph" = "Aktualisiere Diagramm"
"done" = "Erledigt"
"transactions" = "Transaktionen"
"past_period" = "Vergangener Zeitraum "
"future_period" = "Zukünftiger Zeitraum "
"error" = "Fehler"
"next" = "Nächster"
"finish" = "Zeige Vorhersahe"
"cancel" = "Abbrechen"
"days" = "Tage"
"weeks" = "Wochen"
"months" = "Monate"
"years" = "Jahre"
"too_short" = "Es sind nicht genug Transaktionen vorhanden, um eine gültige Vorhersage durchzuführen."
"manage_reminders" = "Verwalte Erinnerungen"
"selacct_info" = "Bitte wählen Sie das Konto aus, für das eine Vorhersage des Saldos erstellt werden soll."
"basedon_info" = "Bitte wählen Sie eine Methode zur Vorhersage des Saldos aus."
"basedon_rem_desc" = "Diese Option sagt das künftige Saldo auf Basis der Erinnerungen des ausgewählten Kontos vorher."
"basedon_txn_desc" = "Diese Option sagt das künftige Saldo auf Basis der bestehenden Transaktionen und Saldofluktuationen im ausgewählten Konto vorher."
"two_weeks" = "Zwei-Wochen-Durchschnitt"
"future_balance" = "Künftiges Saldo"
"starting_balance_is" = "Das Start-Saldo ist der durchschnittliche Saldo der letzten Monate."
"sel_acct_desc" = "Bitte wählen Sie das Konto aus, für das eine Vorhersage des Saldos erstellt werden soll."
}
