{
"account" = "Account"
"reminders" = "Reminders"
"reminder" = "Reminder"
"enabled" = "Enabled"
"include" = "Include"
"build_graph" = "Update Graph"
"done" = "Done"
"transactions" = "Transactions"
"past_period" = "Past period "
"future_period" = "Future period "
"error" = "Error"
"next" = "Next"
"finish" = "Show Forecast"
"cancel" = "Cancel"
"days" = "days"
"weeks" = "weeks"
"months" = "months"
"years" = "years"
"too_short" = "I'm sorry, there are not enough transactions to make a valid prediction."
"manage_reminders" = "Manage Reminders"
"selacct_info" = "Please select the account for which you would like to predict the balance."
"basedon_info" = "Please select the method of forecasting the balance."
"basedon_rem_desc" = "This option will predict your future balance based on reminders that affect the selected account."
"basedon_txn_desc" = "This option will predict your future balance based on the existing transactions and balance fluctuations in the selected account."
"two_weeks" = "Two week average"
"future_balance" = "Future balance"
"starting_balance_is" = "The starting balance is the average of the last months balance"
"sel_acct_desc" = "Please select the account for which you would like to forecast the balance."
}
