{
  "id" = "extract_account_registers_csv"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "6"
  "minbuild" = "2012"
  "vendor_url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "vendor.url" = "https://yogi1967.github.io/MoneyDancePythonScripts/"
  "module_name" = "extract_account_registers_csv"
  "module_desc" = "<html><body><title>extract_account_registers_csv</title><p>Export your Account register transactions to csv (with attachments)</p></body></html>"
  "desc" = "extract_account_registers_csv: Extract your Account register transactions to csv, and download attachments too, with lots of filters and options...\nMINIMUM BUILD REQUIREMENTS: 2021.2012....\nhttps://yogi1967.github.io/MoneyDancePythonScripts/"
}
