{
  "id" = "net_account_balances"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "2"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Net Account Balances"
  "module_desc" = "Net Account Balances: This HomePageView widget totals selected account balances\nhttps://yogi1967.github.io/MoneydancePythonScripts/\nMINIMUM BUILD REQUIREMENTS: 2021.1(3056)...."
  "mac_sandbox_friendly" = "true"
  "news" = "Initial release; ability to set widget display name; renamed extension"
}
