{
  "id" = "net_account_balances"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "2000"
  "minbuild" = "5100"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Custom Balances"
  "module_name.en-GB" = "Custom Balances"
  "module_desc" = "Summary Page widget that displays user-created balances with custom calculations and formulas (MD2024 onwards)"
  "mac_sandbox_friendly" = "true"
  "news" = "Minimum build now 2024(5100)..."
}
