{
  "id" = "net_account_balances"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1027"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Custom Balances"
  "module_desc" = "Summary Page multi-row/currency widget that totals user-selected account/category/security balances (previously: Net Account Balances)"
  "mac_sandbox_friendly" = "true"
  "news" = "Added <config> style & html formatting codes row name - Refer online help...; Added ability to divide by another row and produce %; Added ability to create and filter by section id/name"
}
