{
  "id" = "accounts_categories_mega_search_window"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1004"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Accounts & Categories Mega Search Window"
  "module_desc" = "Clone of Tools>Accounts/Categories [combined] with Search capability"
  "mac_sandbox_friendly" = "true"
  "news" = "Tweaks: Search filter field grabs focus. Expand all button"
}
