{
  "id" = "accounts_categories_mega_search_window"
  "extension_type" = "python"
  "vendor" = "Stuart Beesley - StuWareSoftSystems"
  "module_build" = "1010"
  "minbuild" = "3056"
  "vendor_url" = "https://yogi1967.github.io/MoneydancePythonScripts/"
  "module_name" = "Accounts & Categories Mega Search Window"
  "module_desc" = "Clone of Tools>Accounts/Categories [combined] with Search capability"
  "mac_sandbox_friendly" = "true"
  "news" = "MD2023 fixes to common code....; embedded codes {pa:*} and {dc:*} search for parent account and default category"
}
