<!--
build file for ant (java and also with mixed java/kotlin support)
http://jakarta.apache.org/ant/index.html

** SET ANY OVERRIDING PROPERTIES IN THE /src/user.properties file >> loads first and overrides the below settings **

KOTLIN:
- Kotlin tasks defined in kotlin-ant.jar library, located in the lib folder in the Kotlin Compiler archive. Ant version 1.8.2+ is required.
- Kotlin command-line compiler: https://kotlinlang.org/docs/command-line.html
- or use `brew install kotlin`. It's also pre-installed with IntelliJ: <install location>/Contents/plugins/Kotlin/kotlinc
- use a symlink file named ${user.home}/bin/kotlin that points to the parent folder of your kotlin-compiler installation

to enable add `<withKotlin/>` to javac build command and make sure to include the *.kt source files...
-->

<project name="moneydance_open" default="all" basedir=".">

  <property name="kotlindir" value="${user.home}/bin/kotlin"/>
  <typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${kotlindir}/lib/kotlin-ant.jar"/>

  <property name="version" value="1.0"/>
  <property name="src" value="."/>
  <property name="python-src" value="../python_scripts"/>
  <property file="${src}/user.properties"/>
  <property name="build" value="./build"/>
  <property name="lib" value="../lib"/>
  <property name="extprivkeyfile" value="${src}/priv_key"/>
  <property name="extpubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>
  <property name="keypass" value=""/>
  
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress "includeantruntime not set" messages from ant -->
  <property name="build.compiler"  value="modern"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="dist"  value="../dist"/>
  <property name="install"  value="${user.home}/.moneydance/fmodules"/>

  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>
  <property name="javac-target" value="1.8"/>
  <property name="javac-source" value="1.8" />
  <property name="bootclasspath"  value="../lib/jdk_1.8_rt.jar"/>
  <property name="python-executable" value="python2.7"/>  <!-- Need to use correct version if running ANT on Windows and Linux etc -->

  <path id="classpath">
    <fileset erroronmissingdir="false" dir="${md_ext_lib_dir}" includes="*.jar"/>
    <pathelement path="../lib/kotlin-stdlib-1.9.21.jar"/>
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance-dev.jar"/>
    <pathelement path="../lib/moneydance-private.jar"/> <!-- If you absolutely MUST use something that isn't in the exposed MD API then put a moneydance.jar file from Moneydance 2015 or higher here.  But, please don't. -->

    <pathelement path="../lib/extadmin.jar"/> <!-- Since extadmin has a StringUtils, it needs to come after moneydance.jar -->
    <pathelement path="../lib/jfreechart-1.5.4.jar"/>
    <pathelement path="../lib/jcommon-1.0.24.jar"/>
    <pathelement path="../lib/gson-2.10.1.jar"/>
    <pathelement path="../lib/mdpython.jar"/> <!-- Used for Python pre-compile -->
  </path>

    <target name="init">
    <echo level="info" message="ANT Build Running.... Executing INIT" />
    <echo level="verbose" message="OS Name is:         ${os.name}" />
    <echo level="verbose" message="OS Architecture is: ${os.arch}" />
    <echo level="verbose" message="OS Version is:      ${os.version}" />
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>

    <!--
    Generic macro for building a specific feature.
    -->
    <macrodef name="build-mxt">
      <attribute name="feature"/> <!-- name of the mxt file -->
      <attribute name="javac-target" />
      <attribute name="javac-source" />
      <sequential>
        <echo level="info" message="BUILD of '@{feature}' Java extension started..." />
        <delete file="${dist}/@{feature}.mxt" />
        <!--
          since there isn't separate build directories for each feature,
          delete anything that wasn't from this feature already
        -->
        <delete includeemptydirs="true">
          <fileset dir="${build}">
            <include name="**" />
            <exclude name="com/moneydance/modules/features/@{feature}/**"/>
          </fileset>
        </delete>
        <!-- copy all non java files for this feature -->
        <copy preservelastmodified="true"
              todir="${build}">
          <fileset dir="${src}">
            <include name="com/moneydance/modules/features/@{feature}/**" />
            <include name="license.txt" />
            <exclude name="**/*.java" /><!-- exclude source files -->
            <exclude name="**/contact.*" />
          </fileset>
        </copy>
        <!-- move license and contact to book of mxt -->
        <copy preservelastmodified="true"
              todir="${build}">
          <fileset dir="${src}/com/moneydance/modules/features/@{feature}">
            <include name="contact.*" />
          </fileset>
        </copy>
        <javac target="@{javac-target}" bootclasspath="${bootclasspath}" source="@{javac-source}" srcdir="${src}"
               debug="${debug}" optimize="${optimize}"
               classpathref="classpath" destdir="${build}"
               includes="com/moneydance/modules/features/@{feature}/**"
               includeAntRuntime="false">
          <withKotlin/>
          <compilerarg value="-Xlint:-options"/>
        </javac>
        <jar destfile="${dist}/@{feature}.mxt">
          <fileset dir="${build}" includes="**" />
        </jar>
        <!-- delegating signing to another target to allow bypass when in eclipse -->
        <antcall target="sign" inheritall="true" inheritrefs="true">
          <param name="feature" value="@{feature}"/>
        </antcall>
        <echo level="info" message="BUILD of '@{feature}' Python extension COMPLETED" />
      </sequential>
    </macrodef>

  </target>


  <target name="findandreplace-compile" depends="init">
    <touch file="com/moneydance/modules/features/findandreplace/Main.java"/>
    <javac target="1.8" source="1.8" bootclasspath="${bootclasspath}" compiler="modern" srcdir="${src}" debug="${debug}"
      optimize="${optimize}"
      classpathref="classpath" destdir="${build}" classpath="${lib}/TableLayout-bin-jdk1.5-2009-08-26.jar"
      includeantruntime="false"
      includes="
                com/moneydance/modules/features/findandreplace/**/*.java
                com/moneydance/modules/features/findandreplace/**/*.kt
                info/clearthought/layout/**"
      includeAntRuntime="false">
      <withKotlin/>
      <compilerarg value="-Xlint:-options"/>
    </javac>

    <jar destfile="${dist}/findandreplace.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/findandreplace/meta_info.dict
             com/moneydance/modules/features/findandreplace/*.properties
             com/moneydance/modules/features/findandreplace/*.xml
             com/moneydance/modules/features/findandreplace/*.properties.xml
             com/moneydance/modules/features/findandreplace/*.gif
             com/moneydance/modules/features/findandreplace/*.png
             com/moneydance/modules/features/findandreplace/*.jpg
             com/moneydance/modules/features/findandreplace/*.jpeg"/>
      <fileset dir="${build}" includes="
             com/moneydance/modules/features/findandreplace/**/*.class
             info/clearthought/layout/**"/>
      <zipgroupfileset dir="${lib}/" includes="TableLayout-bin-jdk1.5-2009-08-26.jar"/>
    </jar>
  </target>

  <target name="findandreplace" depends="findandreplace-compile">
    <antcall target="sign" inheritall="true" inheritrefs="true">
      <param name="feature" value="findandreplace" />
    </antcall>

    <!--<copy file="${dist}/findandreplace.mxt" tofile="${install}/findandreplace.mxt" verbose="true" failonerror="false" />-->
  </target>

  <target name="mikebalpred" depends="init">
    <javac target="@{javac-target}" source="@{javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
           classpathref="classpath"  destdir="${build}"
           includes="com/moneydance/modules/features/mikebalpred/**"/>

    <jar destfile="${dist}/mikebalpred.mxt">
      <fileset dir="${src}" includes="
               com/moneydance/modules/features/mikebalpred/meta_info.dict
               com/moneydance/modules/features/mikebalpred/*.gif
               com/moneydance/modules/features/mikebalpred/*.jpg
               com/moneydance/modules/features/mikebalpred/english.dict
               com/moneydance/modules/features/mikebalpred/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/mikebalpred/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
        <arg value="signextjar"/>
        <arg value="${extprivkeyfile}"/>
        <arg value="${privkeyid}"/>
        <arg value="mikebalpred"/>
        <arg line="${dist}/mikebalpred.mxt"/>
    </java>
    <move file="${src}/s-mikebalpred.mxt" tofile="${dist}/mikebalpred.mxt"/>
  </target>

  <target name="autorates" depends="init">
    <javac target="@{javac-target}" source="@{javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/autorates/**"/>

    <jar destfile="${dist}/autorates.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/autorates/meta_info.dict
             com/moneydance/modules/features/autorates/*.gif
             com/moneydance/modules/features/autorates/*.png
             com/moneydance/modules/features/autorates/*.jpg
             com/moneydance/modules/features/autorates/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/autorates/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="autorates"/>
      <arg line="${dist}/autorates.mxt"/>
    </java>
    <delete file="${dist}/autorates.mxt"/>
    <move file="${src}/s-autorates.mxt" tofile="${dist}/autorates.mxt"/>
  </target>

  <target name="priceui" depends="init" description="build the priceui.mxt">
    <build-mxt feature="priceui" javac-source="${javac-source}" javac-target="${javac-target}"/>
    <!--<copy file="${dist}/priceui.mxt" tofile="${install}/priceui.mxt" verbose="true" failonerror="false" />-->
  </target>

  <target name="report_test_java" depends="init" description="build the test report.mxt">
    <build-mxt feature="report_test_java" javac-source="${javac-source}" javac-target="${javac-target}"/>
  </target>

  <target name="debtinsights" depends="init" description="build the debtinsights.mxt">
    <build-mxt feature="debtinsights" javac-source="${javac-source}" javac-target="${javac-source}" />
    <!--<copy file="${dist}/debtinsights.mxt" tofile="${install}/debtinsights.mxt" verbose="true" failonerror="false" />-->
  </target>

  <target name="detailedbudget" depends="init" description="build the detailedbudget.mxt">
    <build-mxt feature="detailedbudget" javac-source="${javac-source}" javac-target="${javac-source}" />
    <!--<copy file="${dist}/detailedbudget.mxt" tofile="${install}/detailedbudget.mxt" verbose="true" failonerror="false" />-->
  </target>

  <target name="txfexport" depends="init" description="build the TXF export extension">
    <build-mxt feature="txfexport" javac-source="${javac-source}" javac-target="${javac-source}" />
    <!--<copy file="${dist}/txfexport.mxt" tofile="${install}/txfexport.mxt" verbose="true" failonerror="false" />-->
  </target>

  <target name="yahooqt" depends="init">
    <delete file="${dist}/yahooqt.mxt" failonerror="false"/>
    <touch file="com/moneydance/modules/features/yahooqt/Main.java"/>
    <javac encoding="utf8" target="11" source="11" srcdir="${src}" debug="${debug}" optimize="${optimize}"
           classpathref="classpath" destdir="${build}"
           classpath="${lib}/jsoup-1.11.3.jar"
           includes="com/moneydance/modules/features/yahooqt/**"/>


    <jar destfile="${dist}/yahooqt.mxt">
      <fileset dir="${src}" includes="
          com/moneydance/modules/features/yahooqt/meta_info.dict
          com/moneydance/modules/features/yahooqt/*.properties
          com/moneydance/modules/features/yahooqt/*.xml
          com/moneydance/modules/features/yahooqt/*.properties.xml
          com/moneydance/modules/features/yahooqt/images/*.gif
          com/moneydance/modules/features/yahooqt/images/*.jpg
          com/moneydance/modules/features/yahooqt/images/*.jpeg
          com/moneydance/modules/features/yahooqt/images/*.png
          net/java/balloontip/images/*.png"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/yahooqt/**"/>
      <zipgroupfileset dir="${lib}" includes="jsoup-1.11.3.jar" />
    </jar>

    <antcall target="sign" inheritall="true" inheritrefs="true">
      <param name="feature" value="yahooqt" />
    </antcall>

    <!--
    <copy file="${dist}/yahooqt.mxt" tofile="${install}/yahooqt.mxt" verbose="true" failonerror="false" />
    -->
  </target>

  <target name="miscdebug" depends="init">
	  <javac encoding="utf8" target="${javac-target}" source="${javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
           classpathref="classpath"  destdir="${build}"
           includeantruntime="false"
           includes="com/moneydance/modules/features/miscdebug/**"/>
    <jar destfile="${dist}/miscdebug.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/miscdebug/meta_info.dict
             com/moneydance/modules/features/miscdebug/icon-debug.gif"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/miscdebug/**"/>
    </jar>
    <java newenvironment="true"
          classpathref="classpath"
          classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="miscdebug"/>
      <arg line="${dist}/miscdebug.mxt"/>
    </java>
    <move file="${src}/s-miscdebug.mxt" tofile="${dist}/miscdebug.mxt"/>
  </target>

  <target name="ratios-compile" depends="init">
    <touch file="com/moneydance/modules/features/ratios/Main.java"/>
    <javac target="${javac-target}" bootclasspath="${bootclasspath}" source="${javac-source}" srcdir="${src}"
           debug="${debug}" optimize="${optimize}"
           classpathref="classpath" destdir="${build}"
           includes="com/moneydance/modules/features/ratios/**/*.java
                     com/moneydance/modules/features/ratios/**/*.kt"
           includeAntRuntime="false">
      <withKotlin/>
      <compilerarg value="-Xlint:-options"/>
    </javac>
    <jar destfile="${dist}/ratios.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/ratios/meta_info.dict
             com/moneydance/modules/features/ratios/*.properties
             com/moneydance/modules/features/ratios/*.xml
             com/moneydance/modules/features/ratios/*.properties.xml
             com/moneydance/modules/features/ratios/*.gif
             com/moneydance/modules/features/ratios/*.png
             com/moneydance/modules/features/ratios/*.jpg
             com/moneydance/modules/features/ratios/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/ratios/**/*.class"/>
    </jar>
  </target>

  <target name="ratios" depends="ratios-compile">
    <touch file="com/moneydance/modules/features/ratios/Main.java"/>
    <antcall target="sign" inheritall="true" inheritrefs="true">
      <param name="feature" value="ratios" />
    </antcall>
  </target>

  <target name="mousetester-compile" depends="init">
    <touch file="com/moneydance/modules/features/mousetester/Main.java"/>
    <javac target="${javac-target}" bootclasspath="${bootclasspath}" source="${javac-source}" srcdir="${src}"
           debug="${debug}" optimize="${optimize}"
           classpathref="classpath" destdir="${build}"
           includes="com/moneydance/modules/features/mousetester/*.java
                     com/moneydance/modules/features/mousetester/*.kt"
           includeAntRuntime="false">
      <withKotlin/>
      <compilerarg value="-Xlint:-options"/>
    </javac>
    <jar destfile="${dist}/mousetester.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/mousetester/meta_info.dict
             com/moneydance/modules/features/mousetester/*.properties
             com/moneydance/modules/features/mousetester/*.xml
             com/moneydance/modules/features/mousetester/*.properties.xml
             com/moneydance/modules/features/mousetester/*.gif
             com/moneydance/modules/features/mousetester/*.png
             com/moneydance/modules/features/mousetester/*.jpg
             com/moneydance/modules/features/mousetester/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/mousetester/**/*.class"/>
    </jar>
  </target>

  <target name="mousetester" depends="mousetester-compile">
    <touch file="com/moneydance/modules/features/mousetester/Main.java"/>
    <antcall target="sign" inheritall="true" inheritrefs="true">
      <param name="feature" value="mousetester" />
    </antcall>
  </target>

  <target name="yahoofx" depends="init">
    <javac encoding="utf8" target="${javac-target}" source="${javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/yahoofx/**"/>
    <jar destfile="${dist}/yahoofx.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/yahoofx/meta_info.dict
             com/moneydance/modules/features/yahoofx/*.png
             com/moneydance/modules/features/yahoofx/*.gif"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/yahoofx/**"/>
    </jar>
    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="yahoofx"/>
      <arg line="${dist}/yahoofx.mxt"/>
    </java>
    <move file="${src}/s-yahoofx.mxt" tofile="${dist}/yahoofx.mxt"/>
  </target>

  <target name="stockglance" depends="init">
    <javac target="11" source="11" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/stockglance/**"/>

    <jar destfile="${dist}/stockglance.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/stockglance/meta_info.dict
             com/moneydance/modules/features/stockglance/*.gif
             com/moneydance/modules/features/stockglance/*.jpg
             com/moneydance/modules/features/stockglance/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/stockglance/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="stockglance"/>
      <arg line="${dist}/stockglance.mxt"/>
    </java>
    <move file="${src}/s-stockglance.mxt" tofile="${dist}/stockglance.mxt"/>
  </target>

  <target name="balpred" depends="init">
    <javac encoding="utf8" target="${javac-target}" source="${javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/balpred/**"/>
    <jar destfile="${dist}/balpred.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/balpred/meta_info.dict
             com/moneydance/modules/features/balpred/english.dict
             com/moneydance/modules/features/balpred/*.png
             com/moneydance/modules/features/balpred/*.gif"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/balpred/**"/>
    </jar>
    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="balpred"/>
      <arg line="${dist}/balpred.mxt"/>
    </java>
    <move file="${src}/s-balpred.mxt" tofile="${dist}/balpred.mxt"/>
  </target>

  <target name="cmdline" depends="init">
    <javac encoding="utf8" target="${javac-target}" source="${javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/cmdline/**"/>
    <jar destfile="${dist}/cmdline.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/cmdline/meta_info.dict
             com/moneydance/modules/features/cmdline/*.png
             com/moneydance/modules/features/cmdline/*.gif"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/cmdline/**"/>
    </jar>
    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="cmdline"/>
      <arg line="${dist}/cmdline.mxt"/>
    </java>
    <move file="${src}/s-cmdline.mxt" tofile="${dist}/cmdline.mxt"/>
  </target>

  <target name="console" depends="init">
    <javac encoding="utf8" target="${javac-target}" source="${javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/console/**"/>
    <jar destfile="${dist}/console.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/console/meta_info.dict
             com/moneydance/modules/features/console/*.png
             com/moneydance/modules/features/console/*.gif"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/console/**"/>
    </jar>
    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="console"/>
      <arg line="${dist}/console.mxt"/>
    </java>
    <move file="${src}/s-console.mxt" tofile="${dist}/console.mxt"/>
  </target>

  <target name="moneyPie" depends="init">
      <delete file="${dist}/moneyPie.mxt" verbose="true" failonerror="false" />
      <javac encoding="utf8" target="${javac-target}" bootclasspath="${bootclasspath}" source="${javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath" destdir="${build}"
      classpath="${lib}/moneyPieSupport.jar"
      includes="com/moneydance/modules/features/moneyPie/**"
      includeAntRuntime="false">
      <compilerarg value="-Xlint:-options"/>
      </javac>
      <jar destfile="${dist}/moneyPie.mxt">
          <manifest>
              <attribute name="Built-By" value="RagingCoders"/>
          </manifest>
          <fileset dir="${src}" includes="
          com/moneydance/modules/features/moneyPie/meta_info.dict
          com/moneydance/modules/features/moneyPie/images/*.gif
          com/moneydance/modules/features/moneyPie/images/*.jpg
          com/moneydance/modules/features/moneyPie/images/*.jpeg
          net/java/balloontip/images/*.png"/>
          <fileset dir="${build}" includes="com/moneydance/modules/features/moneyPie/**"/>
      	  <zipgroupfileset dir="${lib}" includes="moneyPieSupport.jar" />
      </jar>
      <java failonerror="true"
          newenvironment="true"
          classpathref="classpath"
          classname="com.moneydance.admin.KeyAdmin"
          fork="true">
          <sysproperty key="moneydance_key_pass" value="${keypass}"/>
          <arg value="signextjar"/>
          <arg value="${extprivkeyfile}"/>
          <arg value="${privkeyid}"/>
          <arg value="moneyPie"/>
          <arg line="${dist}/moneyPie.mxt"/>
      </java>
      <move file="${src}/s-moneyPie.mxt" tofile="${dist}/moneyPie.mxt"/>
    <echo level="info" message="FINISHED signing moneyPie.mxt..." />


  </target>

  <target name="all_python" depends="init,toolbox,extract_data,list_future_reminders,net_account_balances,extension_tester,accounts_categories_mega_search_window,security_performance_graph">
  </target>
  
  <target name="extension_tester" depends="init">
    <antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      <param name="feature" value="extension_tester" />
      <param name="python-base" value="${python-src}/extension_tester" />
    </antcall>
  </target>

  <target name="toolbox" depends="init">
    <antcall target="pre-compile-python" inheritall="true" inheritrefs="true">
      <param name="feature" value="toolbox" />
      <param name="python-base" value="${python-src}/toolbox" />
    </antcall>
    <antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      <param name="feature" value="toolbox" />
      <param name="python-base" value="${python-src}/toolbox" />
    </antcall>
  </target>

  <target name="extract_data" depends="init">
    <antcall target="pre-compile-python" inheritall="true" inheritrefs="true">
      <param name="feature" value="extract_data" />
      <param name="python-base" value="${python-src}/extract_data" />
    </antcall>
    <antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      <param name="feature" value="extract_data" />
      <param name="python-base" value="${python-src}/extract_data" />
    </antcall>
  </target>

  <target name="list_future_reminders" depends="init">
    <antcall target="pre-compile-python" inheritall="true" inheritrefs="true">
      <param name="feature" value="list_future_reminders" />
      <param name="python-base" value="${python-src}/list_future_reminders" />
    </antcall>
    <antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      <param name="feature" value="list_future_reminders" />
      <param name="python-base" value="${python-src}/list_future_reminders" />
    </antcall>
  </target>

  <target name="net_account_balances" depends="init">
    <antcall target="pre-compile-python" inheritall="true" inheritrefs="true">
      <param name="feature" value="net_account_balances" />
      <param name="python-base" value="${python-src}/net_account_balances" />
    </antcall>
<!--    <antcall target="compile-bundled-java" inheritall="true" inheritrefs="true">-->
<!--      <param name="feature" value="net_account_balances" />-->
<!--      <param name="python-base" value="${python-src}/net_account_balances" />-->
<!--      <param name="bundled-java" value="StuWareSoftSystems_CommonCode" />-->
<!--    </antcall>-->
    <antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      <param name="feature" value="net_account_balances" />
      <param name="python-base" value="${python-src}/net_account_balances" />
<!--      <param name="bundled-java" value="StuWareSoftSystems_CommonCode" />-->
    </antcall>
  </target>

  <target name="accounts_categories_mega_search_window" depends="init">
    <antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      <param name="feature" value="accounts_categories_mega_search_window" />
      <param name="python-base" value="${python-src}/accounts_categories_mega_search_window" />
    </antcall>
  </target>

  <target name="security_performance_graph" depends="init">
    <antcall target="pre-compile-python" inheritall="true" inheritrefs="true">
      <param name="feature" value="security_performance_graph" />
      <param name="python-base" value="${python-src}/security_performance_graph" />
    </antcall>
    <antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      <param name="feature" value="security_performance_graph" />
      <param name="python-base" value="${python-src}/security_performance_graph" />
    </antcall>
  </target>

  <target name="txtimport" depends="init">
    <javac target="${javac-target}" source="${javac-source}" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/txtimport/**"/>

    <jar destfile="${dist}/txtimport.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/txtimport/meta_info.dict
             com/moneydance/modules/features/txtimport/*.gif
             com/moneydance/modules/features/txtimport/*.png
             com/moneydance/modules/features/txtimport/*.jpg
             com/moneydance/modules/features/txtimport/english.dict
             com/moneydance/modules/features/txtimport/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/txtimport/**"/>
    </jar>

    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="txtimport"/>
      <arg line="${dist}/txtimport.mxt"/>
    </java>
    <delete file="${dist}/txtimport.mxt"/>
    <move file="${src}/s-txtimport.mxt" tofile="${dist}/txtimport.mxt"/>
  </target>

<!--  <target name="pythonsample" depends="init">-->
<!--    <jar destfile="${dist}/pythonsample.mxt">-->
<!--      <fileset dir="${src}/python_sample_extension" includes="**"/>-->
<!--    </jar>-->
<!--    <java newenvironment="true"-->
<!--          classpathref="classpath"-->
<!--          classname="com.moneydance.admin.KeyAdmin">-->
<!--      <arg value="signextjar"/>-->
<!--      <arg value="${extprivkeyfile}"/>-->
<!--      <arg value="${extprivkeyid}"/>-->
<!--      <arg value="pythonsample"/>-->
<!--      <arg line="${dist}/pythonsample.mxt"/>-->
<!--    </java>-->
<!--    <move file="${src}/s-pythonsample.mxt" tofile="${dist}/pythonsample.mxt"/>-->
<!--  </target>-->

  <target name="featureloader" depends="init" description="build the featureloader.mxt">
    <build-mxt feature="featureloader" javac-source="${javac-source}" javac-target="${javac-source}" />
  </target>

  <target name="clean" depends="init" description="remove built artifacts">
    <delete dir="${dist}" />
    <delete dir="${build}" />
  </target>
  
  <target name="sign" description="sign the mxt" unless="dont_sign">
  	<fail unless="feature" message="Please specify property feature" />
    <echo level="info" message="SIGNING ${feature}.mxt using key ${extprivkeyfile} (ID: ${privkeyid}):" />
    <java failonerror="true"
          newenvironment="true"
          classpathref="classpath"
          classname="com.moneydance.admin.KeyAdmin"
          fork="true">
          <sysproperty key="moneydance_key_pass" value="${keypass}"/>
          <arg value="signextjar"/>
          <arg value="${extprivkeyfile}"/>
          <arg value="${privkeyid}"/>
          <arg value="${feature}"/>
          <arg line="${dist}/${feature}.mxt"/>
    </java>
    <move file="./s-${feature}.mxt" tofile="${dist}/${feature}.mxt"/>
    <copy file="${dist}/${feature}.mxt" tofile="${install}/${feature}.mxt" verbose="true" failonerror="false" />
    <echo level="info" message="FINISHED signing mxt..." />
  </target>

  <target name="package-python-mxt" description="package and sign python scripts into an extension file" unless="dont_sign">
    <fail unless="feature" message="Please specify the extension ID in the 'feature' parameter" />
    <fail unless="python-base" message="Please specify the folder containing python scripts and metadata files in the 'python-base' parameter" />
    <echo level="info" message="SIGNING ${feature}.mxt using key ${extprivkeyfile} (ID: ${privkeyid}):" />
    <java newenvironment="true"
          classpathref="classpath"
          classname="com.moneydance.admin.PythonExtensionPackager"
          fork="true">
      <sysproperty key="moneydance_key_pass" value="${keypass}"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="${feature}"/>
      <arg value="${python-base}"/>
      <arg value="${dist}"/>
    </java>
    <copy file="${dist}/${feature}.mxt" tofile="${install}/${feature}.mxt" verbose="true" failonerror="false" />
    <delete file="${python-base}/${feature}.pyc" verbose="false" failonerror="false" />
    <delete file="${python-base}/${feature}$py.class" verbose="false" failonerror="false" />

<!--    <delete verbose="false" failonerror="false">-->
<!--      <fileset dir="${python-base}" includes="${bundled-java}*.class"/>-->
<!--    </delete>-->

  </target>

  <target name="pre-compile-python" description="pre-compile python to generate both pyc and .class files" unless="dont_compile">
    <fail unless="python-executable" message="Please specify the 'python-executable' name as a parameter" />

    <echo level="info" message="PRE-COMPILING Jython to create CPython bytecode .pyc file" />
    <delete file="${python-base}/${feature}.pyc" verbose="false" failonerror="false" />
    <exec executable="${python-executable}"
      resolveexecutable="true"
      failonerror="true"
      failifexecutionfails="true"
      searchpath="true"
      >
      <arg value="-m"/>
      <arg value="py_compile"/>
      <arg value="${python-base}/${feature}.py"/>
    </exec>

    <echo level="verbose" message="COMPILING Jython script to create java $py.class file" />
    <delete file="${python-base}/${feature}$py.class" verbose="false" failonerror="false" />
    <java newenvironment="true"
      failonerror="true"
      classpathref="classpath"
      classname="org.python.util.jython"
      fork="true">
      <arg value="-c"/>
      <arg value="import compileall; compileall.compile_file('${python-base}/${feature}.py')"/>
    </java>

    <echo level="info" message="COMPILATION routines COMPLETED" />

  </target>

<!--  <target name="compile-bundled-java" description="Compile java file bundled with python...">-->
<!--    <fail unless="bundled-java" message="Please specify the 'bundled java file as a parameter" />-->

<!--    <echo level="info" message="COMPILING bundled .java file(s)" />-->

<!--    <javac target="${javac-target}" bootclasspath="${bootclasspath}" source="${javac-source}" srcdir="${python-base}" debug="${debug}" optimize="${optimize}"-->
<!--      classpathref="classpath"  destdir="${python-base}"-->
<!--      includeAntRuntime="false" />-->
<!--    <echo level="info" message="COMPILATION of bundled .java file(s) COMPLETED" />-->

<!--  </target>-->

  <target name="genkeys">
    <java
      failonerror="true"
      fork="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${extpubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="yahooqt,balpred,console,cmdline,yahoofx,txtimport,featureloader,findandreplace"/>

</project>
